; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
; board = nrf52840_dk_adafruit
board = adafruit_feather_nrf52840
framework = arduino

upload_protocol = nrfutil 
monitor_speed = 115200

board_build.variants_dir = variants
board_build.variant = Nice!nano

lib_ldf_mode = deep+
lib_deps = 
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    ; paulstoffregen/Time @ ^1.6.1
    olikraus/U8g2 @ ^2.34.17
    paulstoffregen/Time @ ^1.6.1

; --- 环境 A: 针对 2.13寸屏 ---
[env:nrf52_2in13]
build_flags = -D USE_EPD_2IN13
lib_deps = 
    ${env.lib_deps}             ; 先继承全局库
    epd2in13_V3                 ; 再追加这个环境特有的库
lib_ignore = 
    epd2in9b_V3                 ; 忽略另外的
    epd4in2b_V2
build_src_filter = 
    +<main_2in13.cpp>
    +<Anim.cpp>
    +<ble_comd.cpp>
    -<main_4in2.cpp>

; --- 环境 B: 针对 2.9寸屏 ---
[env:nrf52_2in9]
build_flags = -D USE_EPD_2IN9
lib_deps = 
    ${env.lib_deps}             ; 先继承全局库
    epd2in9b_V3                 ; 再追加这个环境特有的库
lib_ignore = 
    epd2in13_V3                 ; 忽略另外的
    epd4in2b_V2
build_src_filter = 
    +<main.cpp> 
    ; -<epd2in13_V3.cpp>

; --- 环境 C: 针对 4.2寸屏 ---
[env:nrf52_4in2]
build_flags = -D USE_EPD_4IN2
lib_deps = 
    ${env.lib_deps}             ; 【关键修正】先继承全局库
    epd4in2b_V2                  ; 再追加这个环境特有的库
    U8g2_for_Adafruit_GFX
lib_ignore = 
    epd2in13_V3                 ; 忽略另一个
    epd2in9b_V3                 ; 忽略另一个
build_src_filter = 
    +<main_4in2.cpp> 
    -<main_2in13.cpp>