; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk_adafruit]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino

upload_protocol = nrfutil 
monitor_speed = 115200

lib_ldf_mode = deep+
lib_deps = 
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    ; paulstoffregen/Time @ ^1.6.1
    olikraus/U8g2 @ ^2.34.17
    paulstoffregen/Time @ ^1.6.1
